{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "front: start",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/front"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building|Changes detected",
          "endsPattern": "Local:|bundle generation (complete|failed)"
        }
      }
    },
    {
      "label": "front: test",
      "type": "shell",
      "command": "npm test -- --watch=false",
      "options": {
        "cwd": "${workspaceFolder}/front"
      },
      "problemMatcher": []
    },
    {
      "label": "backend: start",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/backend/PadillaVittini.Api"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start: full stack",
      "dependsOn": [
        "backend: start",
        "front: start"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
